# MicroservicesGRPC

./: MicroservicesGRPC.sln  README.md
BlazorFrontend/: BlazorFrontend.csproj  Program.cs
BlazorFrontend/Components/: App.razor  _Imports.razor
BlazorFrontend/Components/Layout/: NavMenu.razor
BlazorFrontend/Components/Pages/: Gweather.razor  Weather.razor
BlazorFrontend/Properties/: launchSettings.json
GrpcBackend/: GrpcBackend.csproj  Program.cs
GrpcBackend/Properties/: launchSettings.json
GrpcBackend/Protos/: greet.proto  weather.proto
GrpcBackend/Services/: GreeterService.cs  WeatherService.cs
MicroservicesGRPC.AppHost/: MicroservicesGRPC.AppHost.csproj  Program.cs
MicroservicesGRPC.AppHost/Properties/: launchSettings.json
